

server.port=23445
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.security.enabled=false
management.endpoint.metrics.enabled=true
# HEALTH ENDPOINT
management.endpoint.health.show-details=always

spring.servlet.multipart.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
